. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . = = = = = = = = = = = = . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . | . . | . . | . . | . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . | . . | . . | . . | . . . . . . . . . . . . . . . 
. . . . 0 0 0 0 0 0 . . . . . | . . | . . | . . | . . . . . 4 4 4 4 4 4 . . . . 
. . . . 0 . . . . 0 . . . . . | . . | . . | . . | . . . . . 4 . . . . 4 . . . . 
. . . . 0 . . . . 0 . . . . . | . . | . . | . . | . . . . . 4 . . . . 4 . . . . 
. . . . 0 . . . . 0 . . . . . | . . | . . | . . | . . . . . 4 . . . . 4 . . . . 
. . . . 0 0 0 0 0 0 . . . . . | . . | . . | . . | . . . . . 4 4 4 4 4 4 . . . . 
. . . . . . . . . . . . . . . | . . | . . | . . | . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . | . . | . . | . . | . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . | . . | . . | . . | . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . | . . | . . | . . | . . . . . 6 6 6 6 6 6 . . . . 
. . . . 2 . . . . 2 . . . . . | . . | . . | . . | . . . . . 6 . . . . 6 . . . . 
. . . . 2 . . . . 2 . . . . . | . . | . . | . . | . . . . . 6 . . . . 6 . . . . 
. . . . 2 . . . . 2 . . . . . | . . | . . | . . | . . . . . 6 . . . . 6 . . . . 
. . . . 2 2 2 2 2 2 . . . . . | . . | . . | . . | . . . . . 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . | . . | . . | . . | . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . = = = = = = = = = = = = . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . A . . D . . J . . L . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . I _ J U S T _ W A N N A _ D I E . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . A N Y W H E R E _ E L S E ! . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .